.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 90px 0;

  @media (max-width: 992px) {
    margin: 40px 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    margin: 0 0 40px 0;

    @media (max-width: 992px) {
      margin: 0 0 30px 0;
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 0 60px 0;

    @media (max-width: 992px) {
      margin: 0 0 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  &__button {
    padding: 10px 70px;
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
    transition-duration: .5s;
    color: #9A9CA5;
    font-size: 16px;
    border-radius: 4px;

    @media (max-width: 992px) {
      padding: 10px 20px;
    }

    @media (max-width: 576px) {
      width: 100%;
    }

    &:hover {
      border: 1px solid #FF3F3A;
      color: #FF3F3A;
    }

    &--active {
      border: 1px solid #FF3F3A;
      color: #FF3F3A;
    }
  }

  &__content {
    display: none;
    width: 100%;

    &--active {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      @media (max-width: 992px) {
        flex-direction: column;
      }
    }
  }

  &__text {
    max-width: 495px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 992px) {
      max-width: 600px;
    }
  }

  &__image {
    width: 100%;
    max-width: 600px;
    height: 100%;
    aspect-ratio: 600 / 440;
  }
}